spring.application.name=EurekaServer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#This property is used to enable or disable Eureka's self-preservation mode. In self-preservation mode, if Eureka server doesn't receive a certain amount of renewals from its registered instances, it stops expiring instances out of its registry to protect against network partitions.
# When this property is set to false, self-preservation mode is disabled, meaning Eureka server will remove instances when it doesn't receive renewals, regardless of the percentage of renewals received.
eureka.server.enableSelfPreservation=false
#This property sets the interval with which the Eureka client will send heartbeats to the Eureka server to indicate that it is still alive. The value is in seconds. If the server doesn't receive a heartbeat from an instance for a period of time, it will unregister the instance. The default value is 30 seconds.
eureka.instance.lease-renewal-interval-in-seconds=30

#server.port=8761
